{
  "name": "test-series",
  "version": "1.0.0",
  "description": "Test Series - a Node.js + Express site with an admin panel for publishing mock tests, previous year papers, and practice sets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node scripts/setup-admin.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.0.0"
  }
}
